<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_xbar_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/video_router/xbar</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axis_switch:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_csc_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/csc</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_csc:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00060000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0006FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_vcr_o_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/vcr_o</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_vcresampler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VM">bd_d92b</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00030000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0003FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_ltr_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/ltr</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_letterbox:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00020000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0002FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_hsc_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/hsc</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hscaler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00010000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0001FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_hcr_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/hcr</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hcresampler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00080000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0008FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_vsc_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/vsc</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_vscaler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n9">
      <data key="BA">0x00040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_reset_sel_axis_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/reset_sel_axis</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="VH">2</data>
      <data key="VM">bd_d92b</data>
      <data key="VT">VR</data>
    </node>
    <node id="n11">
      <data key="BA">0x00050000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x0005FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">s_axi_ctrl</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl</data>
      <data key="MS">SEG_vcr_i_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/vcr_i</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_vcresampler:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n10"/>
    <edge id="e1" source="n10" target="n8"/>
    <edge id="e2" source="n1" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n6" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n5" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n9" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n11" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n2" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n7" target="n8">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
