{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-346,-173",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 160 -y 0 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 480 -y 90 -defaultsOSRD
preplace inst med_filter_0 -pg 1 -lvl 1 -x 160 -y 130 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 2 20 210 290
preplace netloc clk_wiz_locked 1 1 1 300 10n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 3 30 230 N 230 650
preplace netloc clk_100MHz_1 1 0 1 NJ 10
preplace netloc reset_1 1 0 2 10 220 310
levelinfo -pg 1 -10 160 480 670
pagesize -pg 1 -db -bbox -sgen -140 -70 670 240
"
}
{
   "da_board_cnt":"5",
   "da_clkrst_cnt":"2"
}
