{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-387,-98",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y 251 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 231 -defaultsOSRD
preplace inst adff_0 -pg 1 -lvl 1 -x 120 -y 90 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 120 -y 241 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 400 -y 190 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 0 2 30 170 210
preplace netloc clk_wiz_locked 1 1 1 230 230n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 3 20 10 NJ 10 570
preplace netloc clk_100MHz_1 1 0 1 NJ 251
preplace netloc reset_1 1 0 2 20 311 220J
levelinfo -pg 1 0 120 400 590
pagesize -pg 1 -db -bbox -sgen -130 0 590 330
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
