#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Aug 16 22:49:49 2022
# Process ID: 14160
# Current directory: C:/Users/Chick/Vivado Builds/FPGAPCIE/FPGAPCIE.runs/bd_d92b_auto_ss_slid_2_synth_1
# Command line: vivado.exe -log bd_d92b_auto_ss_slid_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_d92b_auto_ss_slid_2.tcl
# Log file: C:/Users/Chick/Vivado Builds/FPGAPCIE/FPGAPCIE.runs/bd_d92b_auto_ss_slid_2_synth_1/bd_d92b_auto_ss_slid_2.vds
# Journal file: C:/Users/Chick/Vivado Builds/FPGAPCIE/FPGAPCIE.runs/bd_d92b_auto_ss_slid_2_synth_1\vivado.jou
# Running On: OrionsPC, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 34294 MB
#-----------------------------------------------------------
source bd_d92b_auto_ss_slid_2.tcl -notrace
Command: synth_design -top bd_d92b_auto_ss_slid_2 -part xcku040-ffva1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcku040'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcku040'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 16 22:50:00 2022...
